*{
    padding: 0px;
    margin: 0px;
  
}

.back-btn  {
    margin-left: 5px;
    color: #0d6efd;;
    width: 40px;
    height: 40px;
    background-color: #b2cef7;;
    border-radius: 3px;
  }
  .bg-dark{
    // --background: rgba(0, 0, 0, 0.151) !important;
    // color: white;
  }
.top-box{
    margin: 2%;
    
    .title{
        font-weight: bolder;
        font-size: large;
        color: black;
    }
  
    .text-bold{
        font-weight: bold;
    }
}  
.btn-round {
        border-radius: 60px;
        font-weight: bolder;
    }

.icon{
    height: 35px;
    width: 35px;
}
.alert {
  margin: 5px 10px;
  display:grid;
  text-align: center;
  justify-content: center;
  justify-items: center;
  height: 160px;
  align-content: center;
  align-self: center;
  align-items: center;
}
.card-img{
  width:60px;
  height: 60px;
  // background-color: white;
  border-radius: 20px;
  object-fit: contain;
  margin-bottom: 10px;
}
.header{
  // width: 50%;

  margin: 0px 0px 0px 12px;
  .balance{
    font-size: 30px;
    font-weight: 900;
    margin: 10px 0px;
    color: black;
  }
}